# Start numbering at 1
set -g base-index 1

# activate mouse

set -g mouse-select-pane on
set -g mouse-resize-pane on

# set window split
bind-key v split-window -h
bind-key b split-window

# bind-key s source-file ~/.tmux/dev-workspace
