# set prefix to Ctrl+Esc to avoid a conflict with Joe
# Escape is mapped to Ctrl-F6 via X11

set -g prefix C-F6
unbind-key C-b
bind-key C-F6 send-prefix

# Reload tmux config using Control sequence followed by the Ctrl-R

bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Show messages for 5 seconds

set -g display-time 5000

# Start numbering at 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# activate mouse

set -g mouse on
# set-option -s set-clipboard off

# clipboard intergration

# prefix+ctrl-c to send to clipboard, prefix+ctrl-v pastes from clipboard

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-F7 run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# when mouse is used to select a content of a window, upon a selection being
# done it copy it into X clipboard. autocutsel should be running to ensure
# that it is propagated across all three paste buffers ( CLIPBOARD, PRIMARY
# and SECONDARY)

unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
unbind -n -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel CLIPBOARD > /dev/null"
#bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel > /dev/null"
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
unbind-key MouseDown3Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel PRIMARY)\";   tmux paste-buffer"
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel CLIPBOARD)\"; tmux paste-buffer"

# set window split
# - Control followed by p - horizonal split
# - Control followed by b - vertical split

bind-key p split-window -h
bind-key b split-window

